# py-winrm-plugin

./: .gitignore  README.md  build.gradle  plugin.yaml  settings.gradle  start-docker-example.sh
.github/workflows/: add-release.yml  build-release.yml  build.yml  release.yml
contents/: colored_formatter.py  common.py  kerberosauth.py  protocol.py  winrm-check.py  winrm-exec.py  winrm-filecopier.py  winrm_kill.py  winrm_session.py  wrapper.sh
docker/: Makefile  README.md  docker-compose.yml
docker/resources/: README.md
docker/rundeck/: Dockerfile
docker/rundeck-ops/: Dockerfile
docker/rundeck-ops/scripts/: import_keys.sh  import_project.sh  run.sh
docker/rundeck/config/: krb5.conf
docker/rundeck/plugins/: README.md
docker/rundeck/remco/resources.d/: rundeck-config-node.properties.toml
docker/rundeck/remco/templates/: rundeck-config-node.properties
docker/storage/: README.md
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
tests/: test_kerberosauth.py  test_winrm_kill.py
