buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'base'
    id 'pl.allegro.tech.build.axion-release' version '1.17.2'
    id 'maven-publish'
}

group = 'com.rundeck.plugins'

ext.pluginName = 'py-winrm-plugin'
ext.pluginDescription = "Python Winrm Node Executor/File Copier Plugin. Connect to remote windows nodes using WINRM"
ext.sopsCopyright = "© 2022, Pagerduty, Inc."
ext.sopsUrl = "https://pagerduty.com"
ext.buildDateString=new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName = "py-winrm-plugin"
ext.pluginBaseFolder = "."

scmVersion {
    ignoreUncommittedChanges = false
    tag {
        prefix = ''           // NO "v" prefix - see PLUGIN_TAGGING_ARCHITECTURE.md
        versionSeparator = ''
    }
    versionCreator 'simple'  // Use simple version creator (just tag name)
}

version = scmVersion.version  // Dynamic version from git tag

// ZIP plugin task - must use Jar type for proper manifest handling
task pluginZip(type: Jar) {
    archiveBaseName = archivesBaseName
    archiveVersion = version
    archiveClassifier = ''
    archiveExtension = 'zip'
    destinationDirectory = layout.buildDirectory.dir('libs')

    from(layout.buildDirectory.dir('zip-contents')) {
        include('*.yaml')
        include('contents/*')
        into("${archivesBaseName}-" + project.version.toString())
    }

    manifest {
        attributes(
            'Rundeck-Plugin-Name': pluginName,
            'Rundeck-Plugin-Description': pluginDescription,
            'Rundeck-Plugin-Archive': 'true',
            'Rundeck-Plugin-File-Version': project.version.toString(),
            'Rundeck-Plugin-Author': sopsCopyright,
            'Rundeck-Plugin-URL': sopsUrl,
            'Rundeck-Plugin-Date': buildDateString
        )
    }
}

pluginZip.doFirst {
    copy {
        from(file('contents')) {
            into('contents')
        }

        from('plugin.yaml')

        into(layout.buildDirectory.dir('zip-contents'))
    }
}

// Wire into build lifecycle
assemble.dependsOn pluginZip

publishing {
    publications {
        mavenZip(MavenPublication) {
            groupId = 'com.rundeck.plugins'
            artifactId = 'py-winrm-plugin'
            version = project.version
            
            artifact(pluginZip) {
                extension = 'jar'  // Publish as .jar to Maven (it's actually a zip)
            }
            
            pom {
                packaging = 'jar'
            }
        }
    }
    
    repositories {
        maven {
            name = "PackageCloudTest"
            url = uri("https://packagecloud.io/pagerduty/rundeckpro-test/maven2")
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "Bearer " + (System.getenv("PKGCLD_WRITE_TOKEN") ?: project.findProperty("pkgcldWriteToken"))
            }
        }
    }
}

